{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "app"],
      "port": 8000
    }
  ]
}
